{
  "name": "btct",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "vite-node src/db/seed.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@dagrejs/dagre": "^3.0.0",
    "@lezer/highlight": "^1.2.3",
    "@mantine/core": "^9.0.2",
    "@milkdown/core": "^7.20.0",
    "@milkdown/crepe": "^7.20.0",
    "@milkdown/ctx": "^7.20.0",
    "@milkdown/plugin-collab": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/prose": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@milkdown/utils": "^7.20.0",
    "@myriaddreamin/typst-ts-renderer": "^0.7.0",
    "@myriaddreamin/typst-ts-web-compiler": "^0.7.0",
    "@myriaddreamin/typst.ts": "^0.7.0",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@vitejs/plugin-react": "^6.0.1",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "y-codemirror.next": "^0.3.5",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.30",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.4"
  }
}
